# Use this template and create the .env file with your corresponding data
# Choose only one connection mode to mongo

# Local
REACT_APP_API_BASE_URL=http://localhost:8080
# Remote
REACT_APP_API_BASE_URL=https://yourweb.com
